# selenium

./: pom.xml  testng.xml
org/openqa/selenium/remote/: annotations.xml
src/main/java/: longin.java
src/main/java/com/fengzhaung/: ScreenShot.java  actions.java  dengdai.java  seleniumdriver.java
src/main/java/log4j/: LoggerControler.java
src/main/java/pages/: forgetPwd.java  login.java  longin.java  releaseCasse.java
src/main/java/tools/: DateFormat.java  DeteFormat.java  ExcelUtil.java  MyFile.java  RandomNum.java
src/test/java/: test.java
src/test/java/MyAssert/: MyAssert.java
src/test/java/Run/: Runtest.java
src/test/java/com/steps/: MyStepdefs.java  forgetSteps.java  loginSteps.java  releaseCaseSteps.java
src/test/java/logic/: forget_logic.java  login_logic.java  openURL.java  quitURL.java  releaseCase_logic1.java  testcase.java
src/test/java/login/: logintest.java
src/test/java/testng/: TestResultListener.java
src/test/java/testng/utils/: ConfigReader.java
src/test/resources/: fristfeature.feature
src/test/resources/feature/: fristfeature.feature
src/test/resources/feature/step_definitions/: forget.feature  login.feature  releaseCase.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: D__KDubaSoftDownloads_JavaWork_selenium.html  D__KDubaSoftDownloads_JavaWork_selenium.xml  D__KDubaSoftDownloads_JavaWork_selenium_src_test_java_Run_Runtest.java.html  D__KDubaSoftDownloads_JavaWork_selenium_src_test_java_Run_Runtest.java.xml
test-output/Default Suite/: D__KDubaSoftDownloads_JavaWork_selenium.html  D__KDubaSoftDownloads_JavaWork_selenium.xml  selenium.html  selenium.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-Run.Runtest.xml
test-output/old/All Test Suite/: D__KDubaSoftDownloads_JavaWork_selenium.properties  D__KDubaSoftDownloads_JavaWork_selenium_src_test_java_Run_Runtest.java.properties  testng.xml.html  toc.html
test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: logic.login_logic_results.xml
